MainWindow.xaml

<Window x:Class="Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Background="Coral" Closing="Window_Closing">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Recources/12.png" Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="LoginBox"/>
            <TextBlock Width="70" Height="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Recources/11.png" Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="PasswordBox"/>
            <Button Background="{x:Null}" BorderBrush="Coral">
                <Image Source="Recources/13.png" Width="70" Height="50" Name="Zareg"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="162" Height="20" Text="Не зарегистрированы?" FontSize="15" TextAlignment="Center"/>
            <Button Width="150" Height="50" Margin="10" Content="Зарегистрироваться" FontSize="15" Background="{x:Null}" BorderBrush="Coral" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel>
            <Button Width="300" Height="50" Margin="10" Content="Войти" FontSize="20" Background="LightCoral" Click="Button_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
