MainWindow.xaml

<Window x:Class="Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Background="Coral" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Name="LoginBox"  Grid.Row="2" Grid.ColumnSpan="4" Height="50" FontSize="20"/>
        <TextBox Grid.Column="1" Visibility="Collapsed" Name="TextBox1" Grid.Row="3" FontSize="25" Grid.ColumnSpan="4" Height="50"/>
        <Image Source ="Recources/12.png" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Margin="31,10,102,12"/>
        <Image Source ="Recources/11.png" Grid.Row="3" Height= "50" Grid.ColumnSpan="2" Margin="25,11,109,11"/>
        <TextBlock Text="не зарегистрированы?" Grid.ColumnSpan="3" FontSize="25" Grid.Column="1" Grid.Row="4" Margin="10,10,123,62" Grid.RowSpan="2"/>
        <Button Name="zareg" Content="Зарегистрироваться" Background="{x:Null}" BorderBrush="Coral" FontSize="25" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="15,1,10,20" Click="zareg_Click"/>
        <Button Name="vhod" FontSize="30" Content="Войти" Background="LightCoral" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Height="50" Width="200" Click="vhod_Click"/>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Text="Авторизация" FontSize="30" Grid.Row="1" Margin="46,7,87,66" Grid.RowSpan="2" />
        <Button Name="glaz" Background="{x:Null}" BorderBrush="Coral" Grid.Column="5" Grid.Row="3" Margin="5,6,49,5" Click="glaz_Click">
            <Image Source="Recources/13.png" Height="45" Width="77" RenderTransformOrigin="0.017,0.521" Name="glazz"/>
        </Button>
        <TextBlock Grid.ColumnSpan="6" Height="50" FontSize="25" Name="MesBox"/>
        <PasswordBox Grid.ColumnSpan="4" Grid.Row ="3" Grid.Column="1" Height="50" FontSize="25" Name="PasswordBox" Visibility="Visible"/>
    </Grid>
</Window>
