Reg.xaml

<Window x:Class="Practica.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="Reg" Height="460" Width="800" Background="Coral" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="800" Height="40" FontSize="30" TextAlignment="Center" Name="MesBox" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Recources/12.png" Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="LoginBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Recources/14.png" Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="EmailBox" TextChanged="email_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Recources/11.png" Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="PasswordBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="50" Height="50"/>
            <TextBox Width="400" Height="50" Margin="10" FontSize="30" Name="PasswordBox2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="300" Height="50" Margin="10" Content="Зарегистрироваться" FontSize="20" Background="LightCoral" Click="Button_Click" Name="voiti"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Width="174" Height="20" Text="Уже зарегистрированы?" FontSize="15" TextAlignment="Center"/>
            <Button Width="50" Height="25" Margin="10" Content="Войти" FontSize="15" Background="{x:Null}" BorderBrush="Coral" Click="Button_Click_1"/>
        </StackPanel>
    </StackPanel>
</Window>
